# dockerTest

./: .gitignore  .travis.yml  docker-compose.yml
myWebsite-JAVA/: .gitignore  pom.xml
myWebsite-JAVA/src/main/java/com/company/admin/util/: Querries.java
myWebsite-JAVA/src/main/java/com/company/registration/controller/: RegistrationController.java
myWebsite-JAVA/src/main/java/com/company/security/jwt/: JwtConfigurer.java
myWebsite-JAVA/src/main/java/com/company/user/controller/: UserController.java
myWebsite-JAVA/src/main/java/com/company/user/services/: UserServiceImpl.java
myWebsite-JAVA/src/main/resources/: application.properties  log4j2.xml
